#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Speed
SH.FMC_D7_DA7.0=FMC_D7,sd-8b-d1
SH.FMC_D0_DA0.ConfNb=1
PC7.GPIOParameters=GPIO_Speed
SH.FMC_A8.ConfNb=1
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
PE11.GPIOParameters=GPIO_Speed
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=7
PB10.Mode=RGB888
TIM1.IPParameters=Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
SH.GPXTI14.0=GPIO_EXTI14
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
I2C1.I2C_Rise_Time=14
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_Speed
PB7.GPIO_FM7=SYSCFG_PMCR_I2C_PB7_FMP
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
PB6.GPIO_Label=TOUCH_SCL
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-8b-d1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Mode=Single Bank 1
PG13.Signal=LTDC_R0
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
LTDC.Red=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PA4.Mode=RGB888
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
RCC.I2C4Freq_Value=120000000
PB6.Signal=I2C1_SCL
PC7.Signal=LTDC_G6
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=100000000
PD0.Signal=FMC_D2_DA2
USB_DEVICE.MSC_MEDIA_PACKET-MSC_FS=4096
PE5.Signal=LTDC_G0
QUADSPI.FlashSize=22
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_HSI
PA8.Locked=true
RCC.DIVM3=3
RCC.DIVM2=3
RCC.DIVM1=2
FATFS._USE_STRFUNC=0
FMC.SelfRefreshTime1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Speed
LTDC.IPParameters=ActiveW,PCPolarity,Red,HSync,HBP,HFP,VSync,VBP,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,ImageWidth_L0,ImageHeight_L0,Alpha_L0,Green,Blue,Alpha0_L0,WindowX0_L0,WindowY0_L0,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PA1.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
RCC.USART16Freq_Value=120000000
PC9.Mode=RGB888
FATFS._USE_MKFS=0
PE2.Signal=GPIO_Output
PF8.Mode=Single Bank 1
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.FMC_D1_DA1.0=FMC_D1,sd-8b-d1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB888
RCC.DIVR2Freq_Value=200000000
PE10.Signal=FMC_D7_DA7
LTDC.HSync=30
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_CSI
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=300000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PF8.GPIOParameters=GPIO_Speed
PB1.Signal=LTDC_R6
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Speed
PB6.GPIO_FM6=SYSCFG_PMCR_I2C_PB6_FMP
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=0
SH.FMC_A11.ConfNb=1
PA10.Signal=LTDC_B1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed
FMC.WriteRecoveryTime1=3
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.GPXTI14.ConfNb=1
FATFS._FS_MINIMIZE=0
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
LTDC.VSync=10
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay2=6
PF10.Mode=RGB888
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Speed
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_10
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-8b-d1
ProjectManager.CustomerFirmwarePackage=
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_BUFFERABLE
FATFS._MIN_SS=4096
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=200000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=RGB888
PE12.Mode=RGB888
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
PA6.GPIOParameters=GPIO_Speed
PB7.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin80=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=milk-dispenser-bootloader.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
Mcu.Pin79=VP_TIM3_VS_ClockSourceINT
Mcu.PinsNb=81
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
Mcu.Pin73=PB7
Mcu.Pin74=PB8
Mcu.Pin71=PB4 (NJTRST)
I2C1.I2C_Fall_Time=14
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin72=PB6
PC13.Locked=true
Mcu.Pin77=VP_FATFS_VS_Generic
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_SYS_VS_Systick
Mcu.Pin75=PB9
PC13.Signal=GPIO_Output
Mcu.Pin76=PE0
RCC.SWPMI1Freq_Value=120000000
PB6.GPIO_PuPd=GPIO_PULLUP
PD3.Signal=LTDC_G7
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_NOT_CACHEABLE
Mcu.Pin70=PG15
PC6.Signal=LTDC_HSYNC
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PD3
Mcu.Pin69=PG13
PC0.Signal=FMC_SDNWE
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PA11
Mcu.Pin63=PA12
Mcu.Pin60=PA9
QUADSPI.IPParameters=FlashSize,ClockPrescaler,FifoThreshold,ChipSelectHighTime
Mcu.Pin61=PA10
Mcu.Pin66=PD0
Mcu.Pin67=PD1
Mcu.Pin64=PA13 (JTMS/SWDIO)
Mcu.Pin65=PA14 (JTCK/SWCLK)
LTDC.ImageWidth_L0=800
PD10.Signal=LTDC_B3
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=CP_PWM
Mcu.Pin59=PA8
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
TIM3.Pulse-PWM\ Generation1\ CH1=922
Mcu.Pin57=PC7
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PC9
PB11.Mode=RGB888
Mcu.Pin51=PD15
Mcu.Pin52=PG4
Mcu.Pin50=PD14
Mcu.Pin55=PG8
PC6.Mode=RGB888
Mcu.Pin56=PC6
Mcu.Pin53=PG5
Mcu.Pin54=PG6
PA9.Signal=LTDC_R5
RCC.DIVN3=20
RCC.DIVN2=60
I2C1.Timing=0x108083B5
RCC.DIVN1=64
PB11.GPIOParameters=GPIO_Speed
PC2_C.Mode=SdramChipSelect1_1
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000000
Mcu.Pin48=PB11
Mcu.Pin49=PD10
Mcu.Pin46=PE15
Mcu.Pin47=PB10
PB10.Signal=LTDC_G4
PG6.GPIOParameters=GPIO_Speed
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=LTDC_R4
Mcu.Pin40=PE8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
Mcu.Pin41=PE9
Mcu.Pin44=PE12
Mcu.Pin45=PE14
Mcu.Pin42=PE10
Mcu.Pin43=PE11
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=240000000
PA1.Mode=RGB888
PE14.Signal=LTDC_CLK
PE6.Mode=RGB888
PE15.Signal=LTDC_R7
Mcu.Pin37=PG0
Mcu.Pin38=PG1
Mcu.Pin35=PF14
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PF15
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
Mcu.Pin39=PE7
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB1
Mcu.Pin33=PF12
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
TIM3.IPParameters=Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,Period
Mcu.Pin34=PF13
Mcu.Pin31=PB2
Mcu.Pin32=PF11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
QUADSPI.FifoThreshold=5
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
RCC.ProductRev=revV
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin24=PA2
ProjectManager.UnderRoot=true
Mcu.Pin25=PA3
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings
Mcu.Pin28=PA6
Mcu.Pin29=PB0
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PC3_C
Mcu.Pin23=PA1
Mcu.Pin20=PC0
Mcu.Pin21=PC2_C
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=TOUCH_IRQ
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PF8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB888
Mcu.Pin16=PF9
Mcu.Pin13=PF6
Mcu.Pin14=PF7
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PH1-OSC_OUT (PH1)
PF6.Mode=Single Bank 1
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin17=PF10
Mcu.Pin18=PH0-OSC_IN (PH0)
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.LTDCFreq_Value=20000000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Mode=RGB888
Mcu.Pin10=PF3
PE2.Locked=true
PF4.Signal=FMC_A4
PB4\ (NJTRST).GPIO_Label=DISP_PWM
PE12.GPIOParameters=GPIO_Speed
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=10
RCC.DIVR2=3
PB0.Signal=LTDC_R3
LTDC.Alpha0_L0=0
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PE15.Mode=RGB888
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32H7
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,ReadBurst1,ReadPipeDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,LoadToActiveDelay1,RowCycleDelay1,RPDelay1,RCDDelay1,BankMapConfig,RPDelay2,RowCycleDelay2,WriteRecoveryTime1,ReadBurst2
RCC.DIVQ2Freq_Value=300000000
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB888
USB_DEVICE.CLASS_NAME_FS=MSC
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=QUADSPI_BK1_NCS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
LTDC.HBP=46
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_NBL0.0=FMC_NBL0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LTDC_Init-LTDC-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,10-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Speed
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,sd-8b-d1
PA11.Mode=Device_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=600000000
TIM1.Pulse-PWM\ Generation1\ CH1=32768
SH.FMC_A11.0=FMC_A11,12b-sda1
PC13.GPIO_Label=TOUCH_RESET
PB11.Signal=LTDC_G5
LTDC.PCPolarity=LTDC_PCPOLARITY_IIPC
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x4000
RCC.VCOInput3Freq_Value=10000000
Mcu.IP4=I2C1
Mcu.IP5=LTDC
Mcu.IP2=FATFS
I2C1.IPParameters=Timing,Speed,I2C_Rise_Time,I2C_Fall_Time
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed
Mcu.UserConstants=
PE11.Mode=RGB888
LTDC.Blue=0
RCC.DIVP3Freq_Value=100000000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
FMC.BankMapConfig=FMC_SWAPBMAP_SDRAM_SRAM
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1025
RCC.SPDIFRXFreq_Value=480000000
LTDC.WindowX1_L0=800
PF12.Signal=FMC_A6
PD10.Mode=RGB888
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF2
PC2_C.Signal=FMC_SDNE0
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PE2
Mcu.Pin1=PE4
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE6
Mcu.Pin4=PC13
PD10.GPIOParameters=GPIO_Speed
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=20000000
RCC.HSE_VALUE=30000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_4KB
FMC.ExitSelfRefreshDelay1=8
FMC.RPDelay2=2
Mcu.IP10=TIM1
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_DEVICE
Mcu.IP11=TIM3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D2_DA2.0=FMC_D2,sd-8b-d1
LTDC.VBP=23
RCC.DIVP1Freq_Value=480000000
PF9.Mode=Single Bank 1
Mcu.IP13=USB_OTG_FS
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Signal=FMC_SDNRAS
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=4
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PG13.Mode=RGB888
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=RGB888
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=800
PE4.Signal=LTDC_B0
PE6.GPIOParameters=GPIO_Speed
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=milk-dispenser-bootloader
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=TOUCH_SDA
PB4\ (NJTRST).Locked=true
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-8b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.D1PPRE=RCC_APB3_DIV2
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30000000
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D4_DA4.0=FMC_D4,sd-8b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_128KB
FATFS._FS_LOCK=0
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_NOT_SHAREABLE
PE2.GPIO_Label=PUMP_EN
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=240000000
PC13.PinState=GPIO_PIN_RESET
RCC.DFSDMACLkFreq_Value=480000000
PA3.Signal=LTDC_B5
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
I2C1.Speed=100
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_2_CYCLE
USB_DEVICE.VirtualMode-MSC_FS=Msc
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=22
PB8.GPIOParameters=GPIO_Speed
LTDC.WindowY1_L0=480
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PE14.GPIOParameters=GPIO_Speed
PA10.Mode=RGB888
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Msc_FS
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-MSC_FS,VirtualModeFS,CLASS_NAME_FS,MSC_MEDIA_PACKET-MSC_FS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x38800000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=GPIO_Speed
PB9.GPIOParameters=GPIO_Speed
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SPI6Freq_Value=120000000
FATFS.IPParameters=_USE_MKFS,_USE_STRFUNC,_FS_LOCK,_FS_READONLY,_MAX_SS,_MIN_SS,_FS_MINIMIZE,_USE_FASTSEEK
PF7.Mode=Single Bank 1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PA9.Mode=RGB888
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,GPIO_Label
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D1_DA1.ConfNb=1
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
PB9.Mode=RGB888
PB2.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=LTDC_G3
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=4000000
VP_FATFS_VS_Generic.Mode=User_defined
PB0.Mode=RGB888
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FATFS._USE_FASTSEEK=0
RCC.VCOInput1Freq_Value=15000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.0
LTDC.Layers=0
PC13.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=480000000
PF10.Signal=LTDC_DE
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Mode=RGB888
PE5.Mode=RGB888
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
RCC.ADCFreq_Value=300000000
PA10.GPIOParameters=GPIO_Speed
VP_SYS_VS_Systick.Mode=SysTick
PF15.Signal=FMC_A9
PA4.GPIOParameters=GPIO_Speed
PF1.Signal=FMC_A1
PE6.Signal=LTDC_G1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_16MB
PE12.Signal=LTDC_B4
PA2.Signal=LTDC_R1
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
FATFS._MAX_SS=4096
Mcu.IP8=RCC
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
LTDC.WindowY0_L0=0
Mcu.IP6=NVIC
Mcu.IP7=QUADSPI
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=64000000
PA12.Mode=Device_Only
LTDC.WindowX0_L0=0
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=GPXTI14
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=DISP_EN
PB2.Mode=Single Bank 1
PB7.Mode=I2C
PF6.GPIOParameters=GPIO_Speed
PC6.GPIOParameters=GPIO_Speed
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAI4AFreq_Value=480000000
PC3_C.Signal=FMC_SDCKE0
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=RGB888
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=LTDC_B6
RCC.D3PPRE=RCC_APB4_DIV2
FATFS._FS_READONLY=0
PC9.Signal=LTDC_B2
CORTEX_M7.CPU_DCache=Enabled
PC7.Mode=RGB888
RCC.VCOInput2Freq_Value=10000000
RCC.APB1Freq_Value=120000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Speed
PB4\ (NJTRST).Signal=S_TIM3_CH1
isbadioc=false
